Repository: Quichaco/tictacowl
Catalog: packages/tictactoe_feature/lib/l10n/game_*.arb
Languages: fr

# roundTitle
source: Round {current}
fr: Manche {current}

# aiName
source: AI {difficulty}
fr: IA {difficulty}

# playerWinsRound
source: {name} wins the round!
fr: {name} gagne la manche !

# playerWinsMatch
source: {name} wins the game!
fr: {name} gagne la partie !

# drawRoundResult
source: Round draw!
fr: Égalité de la manche !

# drawMatchResult
source: Match draw!
fr: Égalité de la partie !

source: Tap to continue
fr: Appuyer pour continuer

source: Tap to replay
fr: Appuyer pour rejouer

# nextRoundButton
source: Next round
fr: Manche suivante

# replayButton
source: Replay
fr: Rejouer

# owlEasyTitle
source: Wise Owl
fr: Hibou Sage

# owlMediumTitle
source: Cunning Owl
fr: Hibou Rusé

# owlHardTitle
source: Master Owl
fr: Hibou Maître

# owlEasySubtitle
source: Perfect for beginners
fr: Parfait pour débuter

# owlMediumSubtitle
source: A balanced challenge
fr: Un défi équilibré

# owlHardSubtitle
source: Only for the brave
fr: Réservé aux plus courageux

# restartButton
source: Restart
fr: Recommencer

# restartTitle
source: Restart game?
fr: Recommencer la partie ?

# restartMessage
source: The scores will be reset to zero.
fr: Les scores seront remis à zéro.

# quitTitle
source: Quit game?
fr: Quitter la partie ?

# quitMessage
source: The current game will be lost.
fr: La partie en cours sera perdue.

# confirmButton
source: Confirm
fr: Confirmer

# cancelButton
source: Cancel
fr: Annuler

# quitButton
source: Quit
fr: Quitter
